/* poppins font from google fonts */


@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,300&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
* {
    
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;

}
.section-title{
    
    font-size: 1.5rem;
    font-weight: 700;
    color: #3A3A3A;

}
/* header styles */
header{
    background-color: #FFF;
    padding: 80px 165px 80px 120px;
   
    
    
    
    
    
    
    
}
nav{
    display: flex;
    justify-content: space-between;
}


nav > ul{
    display: flex;
}
nav li{
    list-style: none;
    margin-right:  25px;
    font-size: 1rem;
    font-weight: 600;
    

}
nav li a{
    text-decoration: none;
    color: #3A3A3A;
}
/* banner styles */
.banner{
    display: flex;
    gap: 25px;
    background-image: url('../images/Circle\ design.svg' );
    background-repeat: no-repeat;
    background-position: bottom   right ;
}


.banner-title{
    margin-top: 170px;
    font-size: 3.2rem;
    font-weight: 700;
    color: #3A3A3A;
    
}
.banner-description{
    font-size: 1rem;
    font-weight: 600;
    color: #3A3A3A;
    
}
.banner-img{
    margin-top: 90px;
    padding-left: 250px
}
.btn-primary{
    border: none;
    border-radius: 2.5rem;
    background-color: #E02C6D;
    padding: 10PX 24px;
    margin-top: 20px;
    font-weight: 700;
    color: #FFFFFF;
    
}
#arrow{
    padding-left: 10px;
}
.sponsor-container{
    margin-top: 100px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-left: 35px;
    gap: 15px;
}
/* main section*/
.section-title{
    font-size: 1.8rem;
    font-weight: 600;
    color: #3A3A3A;
    text-align: center;
}

.popular-card-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-left: 200px;
    padding-right: 200px;
    gap: 3.3rem;
    margin-top: 40px;
    

}
.popular-card-container .card{
    background-color: #FFF;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    padding: 28px;

}
.description{
    font-weight: 700;
    color: rgba(224, 44, 110, 0.87);
    text-align:end;
    padding-right: 200px;
    margin-top: 50px;
    
    
}

/*Responsive media queries for mobile */
@media screen  and (max-width: 576px) {
    header{
        padding: 20px;
    }
    nav, 
    .banner
     {
        flex-direction: column;
        align-items: center;
    }
    .sponsor-container{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        padding-right: 70px;
        align-items: center;
        
    }
    .popular-card-container{
        display: flex;
        flex-direction: column;
        padding-left: 25px;
        padding-right: 25px;
        margin-top: 15px;
    }
    .popular-card-container .card{
        padding: 10px;
        border-radius: 5px;
        width: 329px;
        height: 476px;
        padding: 28px 10px 28px 28px;

    }

    .banner-img{
        padding-right: 90px;
        padding-left: 70px;
    }
    .description{
        text-align: end;
        padding-right: 30px;
        margin-top: 30px;
    }
    .banner-title, .banner-description{
        padding-left: 50px;
    }
    .btn-primary{
        align-items: center;
        margin-left: 90px;
    }
    #arrow{
        align-items: center;
    }
    
    
        
    

}
    


    
    


